Веб-приложение для поиска участников и создания команд для проектов.

# Описание проекта

Team Finder --- это современная платформа для поиска единомышленников.
Проект позволяет разработчикам, дизайнерам и менеджерам объединяться в
команды для реализации совместных идей и стартапов.

# Стек технологий

-   Python 3.10+

-   Django

-   PostgreSQL 16

-   Docker / Docker Compose

-   Nginx

-   Gunicorn

# Установка и запуск

## 1. Клонирование репозитория

git clone git@github.com:YarkosEnergos/team-finder-ad.git\
cd team-finder-ad

## 2. Настройка окружения (.env)

Создайте файл .env в корне проекта. Пример заполнения:

POSTGRES_DB=teamfinder\
POSTGRES_USER=postgres\
POSTGRES_PASSWORD=postgres\
POSTGRES_HOST=db\
POSTGRES_PORT=5432\
SECRET_KEY=your_secret_key_here\
DEBUG=1\
ALLOWED_HOSTS=localhost,127.0.0.1

## 3. Запуск проекта

docker compose up -d \--build

## 4. Инициализация системы

1.  docker compose exec backend python manage.py migrate

2.  docker compose exec backend python manage.py createsuperuser

3.  docker compose exec backend python manage.py collectstatic
    \--noinput

# Доступ к приложению

-   Сайт: http://localhost:8000

-   Админ-панель: http://localhost:8000/admin

# Команды управления

-   docker compose down (остановка)

-   docker compose down -v (остановка с очисткой БД)

-   docker compose logs -f (просмотр логов)

-   docker compose exec backend bash (вход в контейнер)

# Автор

YarkosEnergos

GitHub: https://github.com/YarkosEnergos

Email: contact@example.com
