
Team Finder

Веб-приложение для поиска участников и создания команд для проектов.

Стек технологий:
- Python 3.10+
- Django
- PostgreSQL 16
- Docker / Docker Compose
- Nginx
- Gunicorn

Установка и запуск:

1. Клонировать репозиторий:
git clone git@github.com:YarkosEnergos/team-finder-ad.git
cd team-finder-ad

2. Создать .env файл. Например:
POSTGRES_DB=teamfinder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=1

3. Запуск проекта:
docker compose up -d --build

4. Миграции:
docker compose exec backend python manage.py migrate

5. Создание суперпользователя:
docker compose exec backend python manage.py createsuperuser

6. Статика:
docker compose exec backend python manage.py collectstatic --noinput

Доступ:
- http://localhost:8000
- http://localhost:8000/admin

Статика и медиа:
Static -> volume static, nginx
Media -> volume media, /media/

Команды:
- docker compose down
- docker compose down -v
- docker compose logs -f
- docker compose exec backend bash
